/* ---------------------- IMPORTS --------------------------- */

@import 'defaults.scss';
@import 'colors.scss';
@import 'mixins.scss';

/* ---------------------------------------------------------- */

.location-error {
    background: $red;
    color: $white;
    padding: 25px 35px;
    border-radius: $sm-radius;
    box-shadow: 5px 5px 10px rgba($red, 0.7);
    margin: 50px 20px;

    p {
        margin-bottom: 5px;
   
        &::before {
            content: 'â€¢ ';
        }
    }

    button {
        margin-top: 20px;
        background-color: rgba($white, 0.3);
        border: none;
        color: $white;
        padding: 10px 15px;
        border-radius: $sm-radius;
        cursor: pointer;

        &:active {
            background-color: rgba($white, 0.2);
            scale: 0.95;
        }
    }   
}




.flex-container {
    @include flexColCenter;
    justify-content: flex-start;
    // width: 100vw;
    padding: 0 15px;

    .flex-col {
        @include flexColCenter;
    }
    
    .current-container {
        @include flexColCenter;
        width: 100%;

        .banner {
            background-color: $grey300;
            width: 100%;
            padding: 20px 25px;
            border-radius: $sm-radius;
            color: $grey900;

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

            @include flexColCenter;

            &__current {
                @include flexRowCenter;
                justify-content: space-evenly;
                width: 100%;
                font-size: 45px;

                .current-temp {
                    width: 100px;
                    height: 110px;
                    display: grid;
                    place-items: center;
                }
                
                .vseperator {
                    height: 25px;
                    width: 1px;
                    background-color: $grey900;
                    opacity: 0.4;
                }

                .current-icon {
                    height: 110px;
                    width: auto;
                }
            }

            &__hilo {
                @include flexRowCenter;
                gap: 20px;
                width: 100%;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .current-desc {
                font-size: 14px;
            }
        }

        .more-info {
            background-color: $grey900;
            color: $grey300;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 40px;

            @include flexRowCenter;
            padding: 8px 20px;
            border-radius: 25px;


            li {
                @include flexRowCenter;
                margin-right: 15px;
                padding-right: 5px;
                border-right: 1px solid rgba(255, 255, 255, 0.3);

                &:last-child {
                    margin-right: 0px;
                    border-right: none;
                }

                img {
                    width: auto;
                    height: 13px;
                    margin-right: 5px;
                }
            }
        }
    }

    .daily-container {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        background-color: $grey300;
        padding: 30px 30px;
        border-radius: $sm-radius;

        margin-bottom: 30px;

        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

        h3 {
            margin-bottom: 30px;
            font-size: 18px;
        }

        ul {
            width: 100%;

            li {
                font-size: 16px;
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: space-between;

                margin-bottom: 10px;
                border-bottom: 1px solid rgba($grey900, 0.2);

                &:last-child {
                    margin-bottom: 0px;
                }

                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        height: 35px;
                        width: auto;
                    }
                }
            }
        }
    }
}


@media (min-width: $breakpoint-tablet) {
    .flex-container {
        // @include flexRowCenter;
        // justify-content: center!important;
        // gap: 50px;
    }

    .banner,
    .current-container {
        width: 500px!important;
    }

    .daily-container {
        width: 500px!important;
    }
}



